XicsrtPlasmaVmecDatafile
========================
`xicsrt_contrib.sources._XicsrtPlasmaVmecDatafile.XicsrtPlasmaVmecDatafile`

New Members
-----------
.. autoclass:: xicsrt_contrib.sources._XicsrtPlasmaVmecDatafile.XicsrtPlasmaVmecDatafile
    :members:
    :special-members: __init__
    :undoc-members:
    :show-inheritance:
    :member-order: bysource

New Private Members
-------------------
.. automirclass:: xicsrt_contrib.sources._XicsrtPlasmaVmecDatafile.XicsrtPlasmaVmecDatafile
    :members:
    :private-members:
    :special-members: __init__
    :undoc-members:
    :noindex:
    :nodocstring:
    :nosignature:
    :nopublic:

Inherited Members
-----------------
.. automirclass:: xicsrt_contrib.sources._XicsrtPlasmaVmecDatafile.XicsrtPlasmaVmecDatafile
    :inherited-members:
    :private-members:
    :special-members: __init__
    :undoc-members:
    :noindex:
    :nodocstring:
    :nosignature:
